sf_username = "username"
sf_password = "password"
sf_logininstance = "sf_logininstance"
sf_apiversion = "sf_apiversion"
sf_consumerkey = "sf_consumerKey"
sf_consumersecret = "sf_consumerSecret"
sf_contactid1 = "sf_contactid"
sf_contactid2 = "sf_contactid"
sf_contactid3 = "sf_contactid"
