<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.com.moritz.crmdialer.activity.AlertScreen">

    <include
        layout="@layout/content_alert_screen"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="normal"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|left"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:rotation="90"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="normal"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/callerInfoListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/account_info_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent case"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/case_info_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="   " />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
